POSTGRES_URL="postgres://default:2XK1xpuPwfGa@ep-wild-resonance-a4m2boy9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2XK1xpuPwfGa@ep-wild-resonance-a4m2boy9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2XK1xpuPwfGa@ep-wild-resonance-a4m2boy9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2XK1xpuPwfGa@ep-wild-resonance-a4m2boy9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-resonance-a4m2boy9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2XK1xpuPwfGa"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
